<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Spotify AI Music Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS styles remain unchanged */
        :root {
            --spotify-green: #1DB954;
            --spotify-black: #191414;
            --spotify-white: #FFFFFF;
            --spotify-gray: #535353;
            --spotify-light-gray: #B3B3B3;
            --chat-bg: #121212;
            --message-user-bg: #333333;
            --message-bot-bg: #1DB954;
            --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        /* Rest of the CSS styles... */
    </style>
    
    <!-- Define the Spotify Web Playback SDK ready function FIRST -->
    <script>
        // Global callback for Spotify Web Playback SDK
        window.onSpotifyWebPlaybackSDKReady = function() {
            console.log('Spotify Web Playback SDK Ready');
            // If player initialization function exists, call it
            if (typeof initializePlayer === 'function') {
                initializePlayer();
            } else {
                console.error('initializePlayer function not defined when SDK loaded');
            }
        };
    </script>
    
    <!-- Load the Spotify Web Playback SDK AFTER defining the callback -->
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
</head>
<body>
    <div class="playback-status" id="playback-status">
        Connecting to Spotify...
    </div>
    
    <div class="container">
        <!-- HTML content remains unchanged -->
        <div class="header">
            <div class="logo">
                <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_Green.png" alt="Spotify Logo">
                <h1>AI Music Assistant</h1>
            </div>
            <div class="user-profile">
                <button id="login-button" class="login-button">
                    <i class="fab fa-spotify"></i> Login
                </button>
                <div id="user-info" style="display: none;">
                    <img id="user-avatar" src="" alt="User Avatar">
                    <span id="user-name"></span>
                </div>
            </div>
        </div>

        <!-- Rest of the HTML content... -->
    </div>

    <script>
        // DOM Elements
        const loginButton = document.getElementById('login-button');
        const welcomeLoginButton = document.getElementById('welcome-login-button');
        const welcomeScreen = document.getElementById('welcome-screen');
        const chatInterface = document.getElementById('chat-interface');
        const player = document.getElementById('player');
        const userInfo = document.getElementById('user-info');
        const userAvatar = document.getElementById('user-avatar');
        const userName = document.getElementById('user-name');
        const chatMessages = document.getElementById('chat-messages');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const exampleQueries = document.querySelectorAll('.example-query');
        const playbackStatus = document.getElementById('playback-status');
        const deviceSelector = document.getElementById('device-selector');
        const deviceList = document.getElementById('device-list');
        const deviceButton = document.getElementById('device-button');
        const deviceSelectorClose = document.getElementById('device-selector-close');
        
        // Spotify API Configuration
        const clientId = '54cc45b87374449585152aedac126fdf'; // User's Spotify Client ID
        const redirectUri = window.location.origin + window.location.pathname;
        const scopes = [
            'user-read-private',
            'user-read-email',
            'user-read-playback-state',
            'user-modify-playback-state',
            'user-read-currently-playing',
            'playlist-read-private',
            'playlist-read-collaborative',
            'user-library-read',
            'user-top-read',
            'user-read-recently-played',
            'streaming'
        ];

        // Global variables
        let accessToken = null;
        let spotifyPlayer = null; // Changed variable name to avoid conflict
        let deviceId = null;
        let availableDevices = [];
        let currentTrack = null;
        let isPlaying = false;

        // Spotify Authentication
        function generateRandomString(length) {
            let text = '';
            const possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            for (let i = 0; i < length; i++) {
                text += possible.charAt(Math.floor(Math.random() * possible.length));
            }
            return text;
        }

        // Rest of the JavaScript functions...

        // Modified Spotify Web Playback SDK initialization
        function initializePlayer() {
            if (!window.Spotify) {
                console.error('Spotify Web Playback SDK not loaded');
                showPlaybackStatus('Spotify Web Playback SDK failed to load', 'error');
                return;
            }
            
            spotifyPlayer = new Spotify.Player({
                name: 'Spotify AI Music Assistant',
                getOAuthToken: cb => { cb(accessToken); },
                volume: 0.5
            });
            
            // Error handling
            spotifyPlayer.addListener('initialization_error', ({ message }) => {
                console.error('Initialization error:', message);
                showPlaybackStatus('Player initialization failed: ' + message, 'error');
            });
            
            spotifyPlayer.addListener('authentication_error', ({ message }) => {
                console.error('Authentication error:', message);
                showPlaybackStatus('Authentication error: ' + message, 'error');
                
                // Try to refresh the token
                refreshToken().then(success => {
                    if (success) {
                        // Reinitialize player with new token
                        spotifyPlayer.disconnect();
                        initializePlayer();
                    }
                });
            });
            
            // Rest of the player event listeners...
            
            // Connect to the player
            spotifyPlayer.connect();
        }

        // Rest of the JavaScript code...

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Check authentication status
            checkAuth();
            
            // Set up event listeners
            loginButton.addEventListener('click', login);
            welcomeLoginButton.addEventListener('click', login);
            // Rest of the event listeners...
        });
    </script>
</body>
</html>
